#Grails Metadata file
#Mon Nov 08 14:37:00 CET 2010
app.grails.version=1.3.4
app.name=amazonas
app.servlet.version=2.4
app.version=0.8.1
plugins.hibernate=1.3.4
plugins.spreadshirt=0.3
plugins.spring-security-core=1.0.1
plugins.spring-security-ldap=1.0.1
plugins.springcache=1.2.1
plugins.tomcat=1.3.4
