#Grails Metadata file
#Wed Sep 15 13:43:11 CEST 2010
app.grails.version=1.3.4
app.name=recent
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.spreadshirt=0.2
plugins.springcache=1.2.1
plugins.tomcat=1.3.4
