twitterUserId=${twitterUserId}
twitterPassword=${twitterPassword}
spreadshirtAPIKey=${spreadshirtAPIKey}
spreadshirtSecret=${spreadshirtSecret}
spreadshirtAPI=${spreadshirtAPI}
spreadshirtShop=${spreadshirtShop}